
$ ./sh/run_id_split_timer.sh --split=[1,1,1,1,1,1] --all_max=5000 --sample_max=4
all_max=5000
sample_max=4
id_size=6
  [1, 1, 1, 1, 1, 1]  L0(1) S:100% M:100% L1(1) S:100% M:100% L2(1) S:100% M:100% L3(1) S:100% M:100% L4(1) S:100% M:100% L5(1) S:100% M:100% W:100%(2960)
make
0.0007514 <-- [1, 1, 1, 1, 1, 1]
exists?
0.0000095 <-- [1, 1, 1, 1, 1, 1]
read
0.0000172 <-- [1, 1, 1, 1, 1, 1]
write
0.0000260 <-- [1, 1, 1, 1, 1, 1]
all
0.0002010 <-- [1, 1, 1, 1, 1, 1]


$ ./sh/run_id_split_timer.sh --split=[2,2,2] --all_max=50000 --sample_max=4
all_max=50000
sample_max=4
id_size=6
           [2, 2, 2]  L0(2) S:100% M:100% L1(2) S:100% M:100% L2(2) S:100% M:100% W:100%(28)
make
0.0007537 <-- [2, 2, 2]
exists?
0.0000087 <-- [2, 2, 2]
read
0.0000151 <-- [2, 2, 2]
write
0.0000257 <-- [2, 2, 2]
all
0.0002008 <-- [2, 2, 2]


$ ./sh/run_id_split_timer.sh --split=[3,3] --all_max=10000 --sample_max=4
all_max=10000
sample_max=4
id_size=6
              [3, 3]  L0(3) S:100% M:100% L1(3) S:100% M:100% W:100%(7)
make
0.0007766 <-- [3, 3]
exists?
0.0000087 <-- [3, 3]
read
0.0000148 <-- [3, 3]
write
0.0000245 <-- [3, 3]
all
0.0002062 <-- [3, 3]